<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <title>Student Discount App using Bootstrap</title>
  <style>

    #nav {
      position: fixed;
      background: orange;
      width: 360px;
      height: 50px;
    }
    .menu,
    .search {
      float: left;
      font-size: 30px;
      padding-left: 10px;
      padding-top: 7px;
    }
    .search {
      padding-left: 285px;
    }

    #hero {
      justify-content: center;
      background: deepskyblue;
      padding-top: 60px;
    }
    #logo {
      padding-left: 7px;
    }


    .item {
      background: orange;
      width: 115px;
      height: 115px;
      float: left;
      margin: 4px 2px;
    }
  </style>
</head>
<body>
  <body>
  <div class="container" id="nav">
    <div class="menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
    <div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
  </div>

  <div class="container" id="hero">
    <img id="logo" src="img/yoobee-logo.png" alt="">
    <h1>Student Discounts</h1>
  </div>


  <div class="container" id="col">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>


</body>

</body>
</html>
